### 项目目标
大三学生经常面临各种各样的面试，比如保研、就业面试。
而且他们缺乏高频对练的条件，也缺乏专业人士针对性的指点。
因此我想基于 AI 模拟面试官开发一个面试训练系统，来帮助大三学生更好地准备面试。

### 面向人群
非常焦虑于面试却无从下手的同学
缺乏面试技巧而非专业知识的同学
计算机或AI专业的同学（毕竟身边统计学适用群体相对正确）

### 前期调研
调研方式：
1. 自身经历
2. 身边采样（同寝室、同班等）
3. 参考大模型的回答

主要痛点：
1. 面试时容易紧张，导致口齿不清、无法正确表意等情况
2. 对时间没概念，比如1min介绍自己这类问题
3. 针对简历提出的问题的训练——特别是一些角度刁钻的追问
4. 一些比较泛泛而谈的问题——准备一个小而精的题库
5. 总体复盘总结
6. 针对应聘岗位的个性化训练（后续规划，当前版本暂不开放）
7. 缓解焦虑

### 具体开发日志（时志？）
Step. -1 将服务器等配置好，外网能访问简单UI
Step. 0 设计一个简单的UI交互界面，用户可以和AI进行简单的交流
Step. 1 增加一个简单的计时器，提供一定的紧张感和临场感，方便用户感知回答的时间（不过真正面试时没有，所以提供隐藏选项）
Step. 2 开始具体设计面试场景：当前版本先聚焦通用型面试问题、针对简历的提问和追问；针对特定岗位的个性化问题暂不开放
此时的TODO：后续需要调整 prompt 相关内容，AI 专家回答时会有一些额外的信息。
目前还没有解决方式的问题：上传简历后需要等很久，不过是一次性工作勉强能接受
Step. 3 开始调整Prompt，让 AI 专家更像人，设计“追问”功能
Step. 4 借助大语言模型收集了一些面试中比较通用且常见的问题，实现了“通用类问题回答”部分的功能
Step. 5 实现面试官筛查简历的功能，过一遍简历上的内容，并对可能的问题进行质询和追问
Step. 6 接入语音分析大模型，支持语音输入，并且分析用户的语速、口齿清晰度等，给出反馈和建议
